{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false,
    "files.exclude": {
        "\\.vscode/launch\\.json": true,
        "**/__pycache__/": true
    },
    // "python.pythonPath": "C:\\Python36\\python.exe"
}